publishers_wpf/EmployeesView.xaml

<UserControl x:Class="publishers_wpf.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- rij 0-->
        <Button x:Name="btnZoekWerknemers" Content="Zoek alle Werknemers" Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2" Margin="5" Click="btnZoekWerknemers_Click" />

        <!-- rij 1-->
        <ComboBox x:Name="cmbJobs" DisplayMemberPath="job_desc" Grid.Row="1" Grid.Column="0" Margin="5" />
        <Button x:Name="btnZoekEmployeesViaJob" Content="Zoek Werknemers via job" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnZoekEmployeesViaJob_Click" />

        <!-- rij 2-->
        <ComboBox x:Name="cmbPublishers" DisplayMemberPath="pub_name" Grid.Row="2" Grid.Column="0" Margin="5" />

        <Button x:Name="btnZoekWerknemersViaPubid" Content="Zoek Werknemers via pub" Grid.Row="2" Grid.Column="1" Margin="5" Click="btnZoekWerknemersViaPubid_Click" />

        <!-- rij 3-->
        <Button x:Name="btnZoekWerknemersViaPubidEnJob_id" Content="Zoek Werknemers via pub en job" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btnZoekWerknemersViaPubidEnJob_id_Click" />

        <!-- rij 4-->
        <TextBox x:Name="txtHireDate"   materialDesign:HintAssist.Hint="Hire_date"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5" />
        <Button x:Name="btnZoekWerknemersViaHireDate" Content="Zoek Werknemers" Grid.Row="4" Grid.Column="1" Margin="5" Click="btnZoekWerknemersViaHireDate_Click" />

        <!-- rij 5-->
        <TextBox x:Name="txtEmp_id"   materialDesign:HintAssist.Hint="emp_id"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5" />
        <Button x:Name="btnZoekWerknemerviaPK" Content="Zoek Werknemer" Grid.Row="5" Grid.Column="1" Margin="5" Click="btnZoekWerknemerviaPK_Click" />

        <DataGrid x:Name="datagridEmployees"   AutoGenerateColumns="True" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7">
        </DataGrid>
    </Grid>
</UserControl>