publishers_wpf/MainWindow.xaml

<Window x:Class="publishers_wpf.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Dapper: Inner Joins - Deel 1 - Oefeningen" Height="450" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.RowSpan="2" Grid.Column="0"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SelectionChanged="TabControl_SelectionChanged"
                    x:Name="tabControl">

            <TabItem x:Name="tabStores" Width="85">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Store" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Stores" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="tabEmployee" Width="85">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="HumanMaleFemale" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Employees" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="tabNavigation" Width="85">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="NavigationVariant" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Navigation" HorizontalAlignment="Center" />
                        <TextBlock Text="Properties" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <ContentControl x:Name="ContentWindow" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Margin="10">
        </ContentControl>
    </Grid>
</Window>