publishers_wpf/NavigationPropertiesView.xaml

<UserControl x:Class="publishers_wpf.NavigationPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- rij 0-->
        <TextBox x:Name="txtPublisher" materialDesign:HintAssist.Hint="Uitgever" Grid.Column="0" Grid.Row="0" Margin="5"
                 Grid.ColumnSpan="2" MaxHeight="35" VerticalAlignment="Center" />

        <!-- rij 1-->
        <TextBox x:Name="txtTitle" materialDesign:HintAssist.Hint="Boek" Grid.Column="0" Grid.Row="1" Margin="5"
                 Grid.ColumnSpan="2" MaxHeight="35" VerticalAlignment="Center" />

        <!-- rij 2-->
        <Button x:Name="btnEmployees" Content="Werknemers ophalen" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5"
                Click="btnEmployees_Click" />

        <!-- rij 3-->
        <Button x:Name="btnPublishers" Content="Uitgevers ophalen" Grid.Row="3" Grid.Column="0" Margin="5"
               Click="btnPublishers_Click" />
        <Button x:Name="btnTitles" Content="Boeken ophalen" Grid.Row="3" Grid.Column="1" Margin="5"
               Click="btnTitles_Click" />

        <!-- rij 4-->
        <Button x:Name="btnSalesTitle" Content="Sales tonen voor boek" Grid.Row="4" Grid.Column="0" Margin="5"
                Click="btnSalesTitle_Click"  Grid.ColumnSpan="2" />

        <!-- rij 5-->
        <Button x:Name="btnSalesPublisher" Content="Sales tonen voor uitgever" Grid.Row="5" Grid.Column="0" Margin="5"
                Click="btnSalesPublisher_Click"  Grid.ColumnSpan="2" />

        <TextBlock x:Name="txtInfo" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5"
                   Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" />

        <ListBox x:Name="lbData"  ScrollViewer.CanContentScroll="True"  Grid.Column="2" Grid.Row="1"
                     Grid.RowSpan="6" Margin="5" />
    </Grid>
</UserControl>