publishers_wpf/StoresView.xaml

<UserControl x:Class="publishers_wpf.StoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- rij 0-->
        <TextBox x:Name="txtNaam"   materialDesign:HintAssist.Hint="Naam"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" />
        <Button x:Name="btnZoekWinkelsViaStor_name" Content="Zoek Winkels via name" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnZoekWinkels_Click" />

        <!-- rij 1-->
        <TextBox x:Name="txtState"   materialDesign:HintAssist.Hint="City"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5" />
        <Button x:Name="btnZoekWinkelsViaState" Content="Zoek Winkels via state" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnZoekWinkelsViaState_Click" />

        <!--rij2-->
        <Button x:Name="btnZoekWinkelsViaNaamEnState" Content="Zoek Winkels via name en state" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btnZoekWinkelsViaNaamEnState_Click" />

        <!-- rij 3-->
        <TextBox x:Name="txtID"   materialDesign:HintAssist.Hint="ID"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5" />
        <Button x:Name="btnZoekWinkelsViaPK" Content="Zoek Winkels" Grid.Row="3" Grid.Column="1" Margin="5" Click="btnZoekWinkelsViaPK_Click" />

        <DataGrid x:Name="datagridStores"   AutoGenerateColumns="True" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
        </DataGrid>
    </Grid>
</UserControl>